.item-search-section {
  padding-top: var(--header-height);
  background-color: var(--color-blue-dark);
  color: var(--color-white-light);
  text-align: center;
  border-bottom-left-radius: var(--border-radius-base);
  border-bottom-right-radius: var(--border-radius-base);
  position: relative;
  overflow: hidden;
}

.item-search-section > .container {
  position: relative;
  z-index: 2;
  min-height: 340px;
}

.item-search-section::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/pattern.svg");
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  pointer-events: none;
}

.item-search-section > .p {
  font-size: var(--font-size-base);
  margin-top: 0.5rem;
}

.search-container {
  margin-top: 1.5rem;
}

.search-input {
  width: 100%;
  max-width: 850px;
  padding: 1.25rem 1.5rem;
  border-radius: 50px;
  border: 1px solid var(--color-gray-light);
  font-size: var(--font-size-sm);
}

.categories-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: a var(--gap-base);
  text-align: center;
  position: relative;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, auto);
  gap: var(--gap-base);
  max-width: 900px;
  margin: 2rem auto;
  justify-content: center;
}

/* First Image (Speech & Drama) - Spans 2 rows */
.category-card:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

/* Second Image (Instrumental & Vocal Music) */
.category-card:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

/* Third Image (Dance) */
.category-card:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

/* Fourth Image (Visual Art & Design) - Spans 2 rows */
.category-card:nth-child(4) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.category-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-base);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border: 1px solid var(--color-gray-light);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 0.3s ease;
}

.category-card:hover {
  border: 1px solid var(--color-blue-dark);
}
.category-card-modal {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-base);
  transition: transform 0.3s ease-in-out;
}

.category-card span {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--color-white-light);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: var(--font-size-base);
  font-weight: 600;
}

.back-button-container {
  position: absolute;
  left: 1rem;
  top: 2.5rem;
  display: flex;
  align-items: center;
  gap: var(--gap-sm);
  font-size: var(--font-size-sm);
  font-weight: 600;
}

.back-button-container > img {
  max-width: 9px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap-base);
}

.product-card {
  padding: 1.5rem;
  border: 1px solid var(--color-gray-light);
  background-color: var(--color-blue-dark);
  color: var(--color-white-light);
  max-width: 305px;
  border-radius: var(--border-radius-base);
  display: flex;
  flex-direction: column;
  gap: var(--gap-base);
}

.product-card-content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-sm);
}

.product-card-content > p {
  font-size: var(--font-size-sm);
}

.product-card-content .price {
  font-size: var(--font-size-md);
  font-weight: 600;
}

@media (max-width: 850px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .category-card:nth-child(1),
  .category-card:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .categories-grid {
    grid-template-columns: 1fr;
  }

  .category-card {
    grid-column: auto !important;
    grid-row: auto !important;
    width: 100%;
  }

  .category-card img {
    height: 250px;
    width: 100%;
    object-fit: cover;
  }

  .category-card span {
    font-size: var(--font-size-sm);
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}
